worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name minecolonies.com;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;

    location / {
      try_files $uri $uri/index.html =404;
    }
  }

  server {
    listen 80;
    server_name minecolonies.ldtteam.com;

    rewrite ^/(.*)$ https://minecolonies.com/$1 permanent;
  }

  server {
    listen 80;
    server_name wiki.minecolonies.com;

    location /source {
      rewrite ^/source(.*)$ https://minecolonies.com/wiki$1 permanent;
    }

    location / {
      rewrite ^/(.*)$ https://minecolonies.com/wiki/$1 permanent;
    }
  }

  server {
    listen 80;
    server_name wiki.minecolonies.ldtteam.com;

    location /source {
      rewrite ^/source(.*)$ https://minecolonies.com/wiki$1 permanent;
    }

    location / {
      rewrite ^/(.*)$ https://minecolonies.com/wiki/$1 permanent;
    }
  }
}